{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.615707",
   "Default View_TopLeft":"10,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 930 -y 420 -defaultsOSRD
preplace inst myip_npu_OCR_0 -pg 1 -lvl 5 -x 1690 -y 140 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1690 -y 460 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1310 -y 430 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 210 -y 640 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 570 -y 410 -defaultsOSRD
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 4 2 1510 280 1900
preplace netloc axi_dma_0_m_axis_mm2s_tlast 1 4 2 1500 290 1910
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 4 2 1490 300 1880
preplace netloc myip_npu_OCR_0_s_axis_tready 1 5 1 1920 140n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 30 480 390 240 720 320 1150 320 1470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 230 NJ 230 NJ 230 1140
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 400 250 NJ 250 1170 250 1480
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 5 420 260 NJ 260 NJ 260 1460J 270 1870
preplace netloc axi_dma_0_M_AXI_SG 1 1 5 410 10 NJ 10 NJ 10 NJ 10 1890
preplace netloc axi_mem_intercon_M00_AXI 1 2 1 N 410
preplace netloc axi_smc_M00_AXI 1 4 1 N 420
preplace netloc axi_smc_M01_AXI 1 4 1 1450 70n
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1160 410n
levelinfo -pg 1 0 210 570 930 1310 1690 1940
pagesize -pg 1 -db -bbox -sgen 0 0 1940 1010
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
